<!DOCTYPE html>
<html lang="en">

<head>
  <title>TopoJSON</title>
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
  <script
    src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL">
  </script>
  <style>
    .map {
      width: 100%;
      height: 600px;
    }

    #tooltip {
      text-align: center;
      width: 250px;
      height: 70px;
      padding: 2px;
      font-size: 24px;
      background: white;
      border-radius: 4px;
      pointer-events: none;
      opacity: 0.8;
    }

    .ol-overlay-container {
      pointer-events: none;
    }

    #tooltip:after,
    #tooltip:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    #tooltip:after {
      border-top-color: white;
      border-width: 10px;
      left: 128px;
      margin-left: -10px;
    }

    #tooltip:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 128px;
      margin-left: -11px;
    }
  </style>
</head>

<body>
  <div id="map" class="map">
  </div>
  <div id="tooltip"></div>
  <button id="zoomToTaichung">台中</button>
  <button id="zoomToTaipei">台北</button>
  <script src="index.js"></script>
</body>

</html>